{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "unit testing for ThoughtWorks MarsRover",
  "main": "../mochatest/testApp.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}